[1mdiff --git a/client/app/main/main.css b/client/app/main/main.css[m
[1mindex c396852..35ab947 100644[m
[1m--- a/client/app/main/main.css[m
[1m+++ b/client/app/main/main.css[m
[36m@@ -31,4 +31,25 @@[m
 [m
 .navbar-text {[m
     margin-left: 15px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#bar-info {[m
[32m+[m[32m    margin-left: 2%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Mouse over found search item */[m
[32m+[m[32mli {[m
[32m+[m[32m    padding-left: 2%;[m
[32m+[m[32m    border-bottom: 1px solid #ccc;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mli:hover {[m
[32m+[m[32m    background: #F0F8FF;[m
[32m+[m
[32m+[m[32m    /*Zoom*/[m
[32m+[m[32m    -webkit-transform:scale(1.05); /* Safari and Chrome */[m
[32m+[m[32m    -moz-transform:scale(1.05); /* Firefox */[m
[32m+[m[32m    -ms-transform:scale(1.05); /* IE 9 */[m
[32m+[m[32m    -o-transform:scale(1.05); /* Opera */[m
[32m+[m[32m     transform:scale(1.05);[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/client/app/main/main.html b/client/app/main/main.html[m
[1mindex d775260..b0e6d9c 100644[m
[1m--- a/client/app/main/main.html[m
[1m+++ b/client/app/main/main.html[m
[36m@@ -32,19 +32,21 @@[m
 [m
   <br>[m
   <div ng-show="yelpSearchResults.data.businesses" id="search-results">[m
[31m-    <h2>Result listing for location near "{{ searchLocationForm.locationQuery }}"</h2>[m
[32m+[m[32m    <h3>Result listing for bars near "{{ searchLocationForm.locationQuery }}"</h3>[m
     <ul ng-repeat="bar in yelpSearchResults.data.businesses">[m
       <li class="nav nav-tabs nav-stacked col-xs-12 col-sm-12 col-md-12 col-lg-12" ng-show="!bar.is_closed">[m
[31m-        <p>[m
[31m-          <br>[m
[31m-          <a ng-href="{{ bar.url }}">{{ bar.name }}</a><br>[m
[31m-          <a ng-href="{{ bar.url }}"><img class="img-rounded" ng-src="{{ bar.image_url }}" alt="Bar Image"></a>[m
[31m-            <img ng-src="{{ bar.rating_img_url_large }}" alt="Rating Image"> [m
[31m-            {{ bar.review_count }} reviews[m
[31m-        </p>[m
[31m-        <p class="snippet" ng-show="bar.snippet_text">[m
[31m-          <i class="snippet ng-binding">"{{ bar.snippet_text }}"</i>[m
[31m-        </p>[m
[32m+[m[32m        <div id="bar-info">[m
[32m+[m[32m          <p>[m
[32m+[m[32m            <br>[m
[32m+[m[32m            <a ng-href="{{ bar.url }}">{{ bar.name }}</a><br>[m
[32m+[m[32m            <a ng-href="{{ bar.url }}"><img class="img-rounded" ng-src="{{ bar.image_url }}" alt="Bar Image"></a>[m
[32m+[m[32m              <img ng-src="{{ bar.rating_img_url_large }}" alt="Rating Image">[m[41m [m
[32m+[m[32m              {{ bar.review_count }} reviews[m
[32m+[m[32m          </p>[m
[32m+[m[32m          <p class="snippet" ng-show="bar.snippet_text">[m
[32m+[m[32m            <i class="snippet ng-binding">"{{ bar.snippet_text }}"</i>[m
[32m+[m[32m          </p>[m
[32m+[m[32m        </div>[m
       </li>[m
       <br>[m
     </ul>[m
[1mdiff --git a/data/local.0 b/data/local.0[m
[1mindex fa31581..6504c2f 100644[m
Binary files a/data/local.0 and b/data/local.0 differ
[1mdiff --git a/data/local.ns b/data/local.ns[m
[1mindex 49ba447..c7d1129 100644[m
Binary files a/data/local.ns and b/data/local.ns differ
error: open("data/mongod.lock"): Permission denied
fatal: cannot hash data/mongod.lock
